# PRN212

./: PRN212.sln
PRN212/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRN212.csproj  appsettings.json
PRN212.BLL/: Class1.cs  PRN212.BLL.csproj
PRN212.BLL/Services/: TaskService.cs  UserService.cs
PRN212.DAL/: Class1.cs  PRN212.DAL.csproj
PRN212.DAL/Migrations/: 20241104023736_V0.Designer.cs  20241104023736_V0.cs  20241104024444_V1.Designer.cs  20241104024444_V1.cs  20241104024849_V3.Designer.cs  20241104024849_V3.cs  ToDoAppDbContextModelSnapshot.cs
PRN212.DAL/Models/: Reminder.cs  Task.cs  ToDoAppDbContext.cs  User.cs
PRN212.DAL/Repositories/: LoginRepository.cs  TaskRepository.cs  UserRepository.cs
PRN212/Authentication page/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
PRN212/Calendar Page/: CalendarWindow.xaml  CalendarWindow.xaml.cs
PRN212/Customize Page/: CustomizeWindow.xaml  CustomizeWindow.xaml.cs
PRN212/Help page/: HelperWindow.xaml  HelperWindow.xaml.cs
PRN212/Home/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs
PRN212/Settings page/: SettingsWindow.xaml  SettingsWindow.xaml.cs
PRN212/Tasks page/: TaskWindow.xaml  TaskWindow.xaml.cs
PRN212/Themes/: Dark.xaml  DarkGreen.xaml  DarkORANGE.xaml  DarkPURPLE.xaml  DarkRED.xaml  DarkYELLOW.xaml  Light.xaml  LightGREEN.xaml  LightORANGE.xaml  LightPURPLE.xaml  LightRED.xaml  LightYELLOW.xaml  ThemeManager.cs
