<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SaveData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.1" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Calculate.Base" Version="27.1.53" />
    <PackageReference Include="Syncfusion.DocIO.Wpf" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Gantt.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Grid.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Licensing" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="27.1.53" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Presentation.Wpf" Version="27.1.53" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfBarcode.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfBulletGraph.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfChromelessWindow.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfColorPalette.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfDiagram.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfHeatMap.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfHubTile.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfImageEditor.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfKanban.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfMaps.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfRadialMenu.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfRichTextRibbon.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfSmithChart.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfSpellChecker.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfSpreadsheet.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfTreeMap.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfTreeNavigator.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Lime.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Office2010Blue.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Office2010Silver.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Office2013DarkGray.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Office2013LightGray.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Office2013White.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Office2016Colorful.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Office2016DarkGray.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Office2016White.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Office2019Black.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Office2019DarkGray.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Office2019HighContrast.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Office2019White.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Office365.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Saffron.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.SystemTheme.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.VisualStudio2013.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.VisualStudio2015.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="27.1.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN212.BLL\PRN212.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
