<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Help page\" />
    <Folder Include="Authentication page\" />
    <Folder Include="Calendar Page\" />
    <Folder Include="Home\" />
    <Folder Include="Customize Page\" />
    <Folder Include="SaveData\" />
    <Folder Include="Tasks page\" />
    <Folder Include="Settings page\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.1" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Calculate.Base" Version="27.1.53" />
    <PackageReference Include="Syncfusion.DocIO.Wpf" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Gantt.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Grid.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Licensing" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="27.1.53" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Presentation.Wpf" Version="27.1.53" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfBarcode.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfBulletGraph.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfChromelessWindow.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfColorPalette.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfDiagram.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfHeatMap.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfHubTile.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfImageEditor.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfKanban.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfMaps.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfRadialMenu.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfRichTextRibbon.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfSmithChart.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfSpellChecker.WPF" Version="27.1.53" />
    <PackageReference Include="Syncfusion.SfSpreadsheet.WPF" Version="27.1.53" />
  </ItemGroup>

</Project>
