E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Pdfium\x64\pdfium.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Pdfium\x86\pdfium.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Pdfium\arm64\pdfium.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\PRN212.exe
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\PRN212.deps.json
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\PRN212.runtimeconfig.json
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\PRN212.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\PRN212.pdb
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.BootstrapIcons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.BoxIcons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.CircumIcons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Codicons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Coolicons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Core.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Entypo.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.EvaIcons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.FeatherIcons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.FileIcons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Fontaudio.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.FontAwesome.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Fontisto.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.ForkAwesome.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.GameIcons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Ionicons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.JamIcons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Lucide.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Material.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.MaterialDesign.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.MaterialLight.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.MemoryIcons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Microns.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Modern.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Octicons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.PhosphorIcons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.PicolIcons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.PixelartIcons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.RadixIcons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.RemixIcon.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.RPGAwesome.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.SimpleIcons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Typicons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Unicons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.VaadinIcons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.WeatherIcons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Zondicons.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Microsoft.Office.Interop.Outlook.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Calculate.Base.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Compression.Base.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Data.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.DocIO.Base.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Edit.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Gantt.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Grid.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.GridCommon.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Licensing.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Linq.Base.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.OfficeChart.Base.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Pdf.Base.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.PdfToImageConverter.Base.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.PdfViewer.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Presentation.Base.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.ProjIO.Base.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.PropertyGrid.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfAccordion.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfBarcode.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfBulletGraph.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfBusyIndicator.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfCellGrid.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfChart.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfChromelessWindow.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfColorPalette.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfDiagram.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfGauge.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfGrid.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfGridCommon.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfHeatMap.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfHubTile.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfImageEditor.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfInput.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfKanban.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfMaps.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfNavigationDrawer.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfProgressBar.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfRadialMenu.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfRichTextBoxAdv.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfRichTextRibbon.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfScheduler.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfSkinManager.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfSmithChart.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfSpellChecker.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfSpreadsheet.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Shared.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SpellChecker.Base.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Tools.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.XlsIO.Base.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\System.Reflection.MetadataLoadContext.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\System.Text.Json.dll
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\PRN212.csproj.AssemblyReference.cache
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Themes\Dark.baml
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Themes\DarkGreen.baml
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\App.g.cs
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\PRN212_Content.g.cs
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\PRN212_MarkupCompile.cache
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\PRN212_MarkupCompile.lref
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\MainWindow.baml
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\PRN212.g.resources
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\PRN212.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\PRN212.AssemblyInfoInputs.cache
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\PRN212.AssemblyInfo.cs
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\PRN212.csproj.CoreCompileInputs.cache
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\PRN212.sourcelink.json
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\PRN212.csproj.Up2Date
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\PRN212.dll
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\refint\PRN212.dll
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\PRN212.pdb
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\PRN212.genruntimeconfig.cache
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\ref\PRN212.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfTextInputLayout.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfTreeMap.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfTreeNavigator.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.SfTreeView.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Shared.Base.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Blend.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.FluentDark.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.FluentLight.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Lime.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.MaterialDark.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.MaterialDarkBlue.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.MaterialLight.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.MaterialLightBlue.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Metro.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Office2010Blue.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Office2010Silver.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Office2013DarkGray.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Office2013LightGray.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Office2013White.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Office2016Colorful.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Office2016DarkGray.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Office2016White.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Office2019Black.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Office2019Colorful.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Office2019DarkGray.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Office2019HighContrast.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Office2019White.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Office365.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Saffron.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.SystemTheme.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.VisualStudio2013.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.VisualStudio2015.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Windows11Dark.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\Syncfusion.Themes.Windows11Light.WPF.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\System.Composition.Convention.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\appsettings.json
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\App.baml
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Themes\DarkORANGE.baml
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Themes\DarkPURPLE.baml
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Themes\DarkRED.baml
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Themes\DarkYELLOW.baml
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Themes\Light.baml
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Themes\LightGREEN.baml
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Themes\LightORANGE.baml
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Themes\LightPURPLE.baml
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Themes\LightRED.baml
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Themes\LightYELLOW.baml
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Interop.Microsoft.Office.Core.dll
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\PRN212.csproj.ResolveComReference.cache
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Authentication page\LoginWindow.g.cs
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\PRN212.BLL.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\PRN212.DAL.dll
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\PRN212.BLL.pdb
E:\Lab1 - PRN\PRN212\PRN212\bin\Debug\net8.0-windows\PRN212.DAL.pdb
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Authentication page\LoginWindow.baml
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Authentication page\RegisterWindow.g.cs
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Authentication page\RegisterWindow.baml
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Calendar Page\CalendarWindow.g.cs
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Customize Page\CustomizeWindow.g.cs
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Help page\HelperWindow.g.cs
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Home\HomeWindow.g.cs
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Settings page\SettingsWindow.g.cs
E:\Lab1 - PRN\PRN212\PRN212\obj\Debug\net8.0-windows\Tasks page\TaskWindow.g.cs
