
FE:\Lab1 - PRN\PRN212\PRN212\App.xaml;;
FE:\Lab1 - PRN\PRN212\PRN212\Authentication page\LoginWindow.xaml;;
FE:\Lab1 - PRN\PRN212\PRN212\Authentication page\RegisterWindow.xaml;;
FE:\Lab1 - PRN\PRN212\PRN212\Calendar Page\CalendarWindow.xaml;;
FE:\Lab1 - PRN\PRN212\PRN212\Customize Page\CustomizeWindow.xaml;;
FE:\Lab1 - PRN\PRN212\PRN212\Help page\HelperWindow.xaml;;
FE:\Lab1 - PRN\PRN212\PRN212\Home\HomeWindow.xaml;;
FE:\Lab1 - PRN\PRN212\PRN212\MainWindow.xaml;;
FE:\Lab1 - PRN\PRN212\PRN212\Settings page\SettingsWindow.xaml;;
FE:\Lab1 - PRN\PRN212\PRN212\Tasks page\TaskWindow.xaml;;

